spring.application.name=usermicroservice

# Database configuration
spring.datasource.url=jdbc:mysql://159.223.52.109:3306/mydb?useSSL=false&serverTimezone=UTC
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
logging.level.org.springframework.security=DEBUG
server.port=8084
# OAuth2 Configuration
# app.baseUrl=http://localhost:8083/api
# eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#Cloudinary credentails
cloudinary.cloud-name=dqu2lbxhc
cloudinary.api-key=748778291793159
cloudinary.api-secret=O80EGfxEWhY3DQVubSkq57jBBks
