spring.application.name=usermicroservice

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
logging.level.org.springframework.security=DEBUG
server.port=8084
# OAuth2 Configuration
# app.baseUrl=http://localhost:8083/api

# spring.security.oauth2.client.registration.google.client-id=594970545505-skti3q2datha39r4vmtli8euh9dr2bf7.apps.googleusercontent.com
# spring.security.oauth2.client.registration.google.client-secret= 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
# spring.security.oauth2.client.registration.google.redirect-uri={app.baseUrl}/login/oauth2/code/google
# spring.security.oauth2.client.registration.google.scope=email,profile

# spring.security.oauth2.client.registration.facebook.client-id=#1726617664533387
# spring.security.oauth2.client.registration.facebook.client-secret=6f3f7d0e84239dff19de3490a135a4cf
# spring.security.oauth2.client.registration.facebook.redirect-uri={app.baseUrl}/login/oauth2/code/facebook
# spring.security.oauth2.client.registration.facebook.scope=email,public_profile

https://accounts.google.com/o/oauth2/v2/auth/oauthchooseaccount?scope=email&access_type=offline&include_granted_scopes=true&state=state_parameter_passthrough_value&redirect_uri=http%3A%2F%2Flocalhost%3A8080%2Fapi%2Flogin%2Foauth2%2Fcode%2Fgoogle&response_type=code&client_id=594970545505-skti3q2datha39r4vmtli8euh9dr2bf7.apps.googleusercontent.com&service=lso&o2v=2&theme=mn&ddm=0&flowName=GeneralOAuthFlow


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#Cloudinary credentails
cloudinary.cloud-name=dqu2lbxhc
cloudinary.api-key=748778291793159
cloudinary.api-secret=O80EGfxEWhY3DQVubSkq57jBBks
